<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8KX-nr-UFH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setlist Table View Controller-->
        <scene sceneID="KbR-eE-ewg">
            <objects>
                <tableViewController id="WWA-l2-QvB" customClass="SetlistTableViewController" customModule="GigManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oXv-N3-Em8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f3G-Ba-jbr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3G-Ba-jbr" id="EdG-8b-vZo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WWA-l2-QvB" id="amB-Cp-WKE"/>
                            <outlet property="delegate" destination="WWA-l2-QvB" id="snA-tX-97C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I5e-Si-0NE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPn-MZ-LOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-4806"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="GigManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EE9-FN-P5d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iQe-9c-yZq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EE9-FN-P5d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RI3-Df-Haq"/>
                            <constraint firstItem="EE9-FN-P5d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UUJ-JK-RKR"/>
                            <constraint firstAttribute="trailing" secondItem="EE9-FN-P5d" secondAttribute="trailing" id="ZTO-Bf-CEU"/>
                            <constraint firstItem="EE9-FN-P5d" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dtJ-3O-Srz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xhf-Ht-W7K">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="QvV-V3-eZE"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="EE9-FN-P5d" id="Agv-xg-JjI"/>
                        <outlet property="menuButton" destination="QvV-V3-eZE" id="1a0-lQ-Vic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-3999"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="pgn-pz-hCU">
            <objects>
                <tableViewController id="v7T-ZB-xtd" customClass="SideMenuTableViewController" customModule="GigManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="scv-5K-X6m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="h05-KC-Zde">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h05-KC-Zde" id="G4Z-Na-lhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hai-gP-0NO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kDS-1f-5zX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Gig Map" id="pW5-Bx-wZE">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pW5-Bx-wZE" id="xeO-Nx-R6f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CIz-Z4-1rr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="c1b-83-Jpw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Band Schedule" id="uLX-w5-eom">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLX-w5-eom" id="esr-HK-aHn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Setlists" id="5MX-Bh-avf">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5MX-Bh-avf" id="Ifx-66-XCx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qxn-yz-9ml" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3wZ-hh-WQH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pending Gigs" id="L8f-Jl-w6A">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8f-Jl-w6A" id="2wY-K3-dIh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Add Gig" id="LCC-R5-Akl">
                                <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCC-R5-Akl" id="ffa-xN-GMt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u60-Sf-FSP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kKj-O8-3Y4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v7T-ZB-xtd" id="pSk-tl-X7t"/>
                            <outlet property="delegate" destination="v7T-ZB-xtd" id="ZOF-h4-IrH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97S-i6-6uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750" y="-3413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4IN-YI-DFB">
            <objects>
                <navigationController id="Hai-gP-0NO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AoE-kI-6xn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="veS-mt-3zt" kind="relationship" relationship="rootViewController" id="AzX-29-ykM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jh-Xn-49S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-3221"/>
        </scene>
        <!--Gig Submission View Controller-->
        <scene sceneID="pe3-CP-T4B">
            <objects>
                <viewController id="8KX-nr-UFH" customClass="GigSubmissionViewController" customModule="GigManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbb-qw-qhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xsd-39-zxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6m-RN-Qz7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="compensation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tai-EB-pGx">
                                <rect key="frame" x="158" y="171" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="HD2-YE-Ixe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Venue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvT-zA-c4J">
                                <rect key="frame" x="158" y="171" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-tu-cGm">
                                <rect key="frame" x="158" y="171" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gig Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-D2-4fL">
                                <rect key="frame" x="158" y="171" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPe-pF-6Yg">
                                <rect key="frame" x="158" y="171" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Load In" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbJ-fy-agH">
                                <rect key="frame" x="158" y="171" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-wk-dIx">
                                <rect key="frame" x="20" y="159" width="560" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="NjY-Th-V2n"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-g7-Tgr">
                                <rect key="frame" x="277" y="121" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="8KX-nr-UFH" eventType="touchUpInside" id="gzY-jI-NR9"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwY-NF-Tdc">
                                <rect key="frame" x="158" y="171" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeS-D2-4fL" firstAttribute="leading" secondItem="MdC-tu-cGm" secondAttribute="leading" id="3wB-gY-d3p"/>
                            <constraint firstItem="xbJ-fy-agH" firstAttribute="trailing" secondItem="Tai-EB-pGx" secondAttribute="trailing" id="9RP-y3-CIy"/>
                            <constraint firstItem="EwY-NF-Tdc" firstAttribute="centerX" secondItem="ghN-wk-dIx" secondAttribute="centerX" id="CVY-Cl-HLG"/>
                            <constraint firstItem="MdC-tu-cGm" firstAttribute="baseline" secondItem="VvT-zA-c4J" secondAttribute="baseline" id="EvP-J5-0bg"/>
                            <constraint firstItem="eeS-D2-4fL" firstAttribute="trailing" secondItem="Tai-EB-pGx" secondAttribute="trailing" id="FZs-TZ-Q3k"/>
                            <constraint firstItem="VvT-zA-c4J" firstAttribute="trailing" secondItem="eeS-D2-4fL" secondAttribute="trailing" id="FfD-IJ-U3g"/>
                            <constraint firstItem="EwY-NF-Tdc" firstAttribute="trailing" secondItem="VvT-zA-c4J" secondAttribute="trailing" id="Frn-nO-pib"/>
                            <constraint firstAttribute="bottom" secondItem="Egk-g7-Tgr" secondAttribute="bottom" constant="449" id="GoV-yq-49y"/>
                            <constraint firstItem="VvT-zA-c4J" firstAttribute="leading" secondItem="eeS-D2-4fL" secondAttribute="leading" id="KOg-uA-NaQ"/>
                            <constraint firstItem="Tai-EB-pGx" firstAttribute="top" secondItem="Xbb-qw-qhJ" secondAttribute="bottom" constant="107" id="OcF-Em-X6F"/>
                            <constraint firstItem="ghN-wk-dIx" firstAttribute="leading" secondItem="B6m-RN-Qz7" secondAttribute="leadingMargin" id="UoJ-4C-odg"/>
                            <constraint firstItem="EwY-NF-Tdc" firstAttribute="leading" secondItem="eeS-D2-4fL" secondAttribute="leading" id="Xf9-rU-SOX"/>
                            <constraint firstItem="EwY-NF-Tdc" firstAttribute="centerX" secondItem="B6m-RN-Qz7" secondAttribute="centerX" id="g6v-1t-ATz"/>
                            <constraint firstItem="EwY-NF-Tdc" firstAttribute="baseline" secondItem="VvT-zA-c4J" secondAttribute="baseline" id="ig1-gh-PrH"/>
                            <constraint firstItem="Egk-g7-Tgr" firstAttribute="centerX" secondItem="MdC-tu-cGm" secondAttribute="centerX" id="jti-pB-qKW"/>
                            <constraint firstItem="VvT-zA-c4J" firstAttribute="trailing" secondItem="MdC-tu-cGm" secondAttribute="trailing" id="mRV-Bq-ez1"/>
                            <constraint firstItem="Tai-EB-pGx" firstAttribute="baseline" secondItem="VvT-zA-c4J" secondAttribute="baseline" id="n5l-yD-qZB"/>
                            <constraint firstItem="ghN-wk-dIx" firstAttribute="top" secondItem="Xbb-qw-qhJ" secondAttribute="bottom" constant="95" id="ns1-vZ-6hN"/>
                            <constraint firstItem="Tai-EB-pGx" firstAttribute="leading" secondItem="CPe-pF-6Yg" secondAttribute="leading" id="nxK-sv-dgS"/>
                            <constraint firstItem="xbJ-fy-agH" firstAttribute="baseline" secondItem="VvT-zA-c4J" secondAttribute="baseline" id="oEA-Xp-V94"/>
                            <constraint firstItem="EwY-NF-Tdc" firstAttribute="leading" secondItem="xbJ-fy-agH" secondAttribute="leading" id="oj1-Yt-hiA"/>
                            <constraint firstItem="CPe-pF-6Yg" firstAttribute="trailing" secondItem="eeS-D2-4fL" secondAttribute="trailing" id="pN8-B2-9UT"/>
                            <constraint firstItem="CPe-pF-6Yg" firstAttribute="baseline" secondItem="eeS-D2-4fL" secondAttribute="baseline" id="reF-q2-fA1"/>
                            <constraint firstItem="Tai-EB-pGx" firstAttribute="leading" secondItem="VvT-zA-c4J" secondAttribute="leading" id="tEZ-5u-CXh"/>
                            <constraint firstItem="CPe-pF-6Yg" firstAttribute="baseline" secondItem="Tai-EB-pGx" secondAttribute="baseline" id="zOr-gx-Bdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7c5-q9-NBL"/>
                    <connections>
                        <outlet property="compensationTextField" destination="Tai-EB-pGx" id="7ib-ff-b4L"/>
                        <outlet property="dateTextField" destination="EwY-NF-Tdc" id="oyo-Gf-GSV"/>
                        <outlet property="detailTextView" destination="ghN-wk-dIx" id="U5c-It-V2h"/>
                        <outlet property="loadInTextField" destination="xbJ-fy-agH" id="xDV-AT-unU"/>
                        <outlet property="setDurationTextField" destination="CPe-pF-6Yg" id="YRi-Wf-zKJ"/>
                        <outlet property="timeTextField" destination="MdC-tu-cGm" id="QrW-Ob-8mD"/>
                        <outlet property="titleTextField" destination="eeS-D2-4fL" id="EZ2-Ag-JeH"/>
                        <outlet property="venueTextField" destination="VvT-zA-c4J" id="orE-Jd-NQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlf-ux-MWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-2323"/>
        </scene>
        <!--Root-->
        <scene sceneID="3C4-2Q-mbg">
            <objects>
                <viewController title="Root" id="veS-mt-3zt" customClass="HomeViewController" customModule="GigManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLZ-8p-SAS"/>
                        <viewControllerLayoutGuide type="bottom" id="e4H-FU-abe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7D-Xd-kJ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zzr-Sc-KT3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wI-KD-4kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-3221"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="yNA-sE-GDV">
            <objects>
                <viewController id="GVJ-zN-0vt" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REe-N3-D1T"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZJ-cA-Qyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyM-G9-PlC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="v7T-ZB-xtd" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="aOO-Tj-up2"/>
                        <segue destination="Hai-gP-0NO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="PVn-92-Nxi"/>
                        <segue destination="CIz-Z4-1rr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hEE-3A-muC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp5-Vk-Wif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="-3413"/>
        </scene>
        <!--Item-->
        <scene sceneID="3T8-BD-J8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIz-Z4-1rr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nq3-SQ-Btr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PaR-oE-UE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z8B-ly-d2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGN-AN-kRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-3999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74W-JI-jY7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qxn-yz-9ml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fT-IF-ECy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WWA-l2-QvB" kind="relationship" relationship="rootViewController" id="g55-Sy-fmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfq-j8-hpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-4806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCo-0L-xAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u60-Sf-FSP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSY-cB-A1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8KX-nr-UFH" kind="relationship" relationship="rootViewController" id="ovr-Ce-u8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgd-WJ-5cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-2323"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c1b-83-Jpw"/>
        <segue reference="kDS-1f-5zX"/>
    </inferredMetricsTieBreakers>
</document>
